# MavenApp

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml  person.xml  weather.xml
res/values/: strings.xml
src/main/java/com/sun/RobolectricMaven/: HomeActivity.java  PersonActivity.java  WeatherActivity.java
